.-#?-*
     |
     *--*-{=}-:--$"Plus"--*-#?---{+}-$#-&                                                                                              
     |  |  |              \---#?--/                                   
     |  \#1/                                               
     |
     *--*-{=}-:--$"Minus"--*-#?---{+}-$#-&                                                                                              
     |  |  |               \---#?--/                                   
     |  \#2/                                               
     |
     *--*-{=}-:--$"Multiply"--*-#?---{+}-$#-&                                                                                              
     |  |  |                  \---#?--/                                   
     |  \#3/                                               
     |
     *--*-{=}-:--$"Divide"--*-#?---{+}-$#-&                                                                                              
     |  |  |                \---#?--/                                   
     |  \#4/                                               
     |
     | `` Invalid operation
     *--*-{=}-;--*-{=}-;--*-{=}-;--*-{=}-;--$"Invalid operation"                                                                                              
        |  |     |  |     |  |     |  |                                                 
        \#1/     \#2/     \#3/     \#4/                                               
      
            
           
            
            